{
    // Text editor 
    "editor.codeLens": false,
    "editor.fontLigatures": true,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.tabCompletion": "on",
    "editor.lineHeight": 1.2,
    "editor.minimap.scale": 2,
    "editor.minimap.size": "fit",
    "editor.minimap.autohide": "scroll",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "editor.unicodeHighlight.allowedLocales": {
        "ru": true
    },
    "editor.wordWrapColumn": 120,
    "editor.inlineSuggest.enabled": false,
    "editor.accessibilitySupport": "off",

    "zenMode.showTabs": "single",

    "diffEditor.renderSideBySide": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.ignoreTrimWhitespace": true,

    // Workbench
    "workbench.colorTheme": "Darcula",
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#007acc66"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.showTabs": "single",
    "workbench.editor.tabSizingFixedMaxWidth": 140,
    "workbench.editor.wrapTabs": true,
    "workbench.editor.tabActionCloseVisibility": true,
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.limit.excludeDirty": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.showAISearchToggle": false,
    "breadcrumbs.icons": false,
    "breadcrumbs.enabled": false,

    // Window 
    "window.restoreWindows": "none",
    "window.customTitleBarVisibility": "windowed",
    "window.titleBarStyle": "custom",

    // Features 
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,

    "terminal.integrated.tabs.defaultColor": "terminal.ansiYellow",
    "terminal.integrated.scrollback": 10000,

    "search.searchOnType": false,

    "chat.commandCenter.enabled": false,
    "chat.agent.enabled": false,
    "chat.detectParticipant.enabled": false,
    "chat.disableAIFeatures": true,

    "github.gitAuthentication": false,
    "github.branchProtection": false,

    // Application 
    "telemetry.telemetryLevel": "off",
    "telemetry.editStats.enabled": false,
    "telemetry.feedback.enabled": false,

    "update.mode": "manual",
    "update.showReleaseNotes": false,

    // Extensions 
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,

    "git.confirmSync": false,
    "git.blame.editorDecoration.enabled": false,
    "git.blame.statusBarItem.enabled": true,
    "git.blame.editorDecoration.template": "${subject}, ${authorName} ${authorEmail} (${authorDateAgo})",

    "cmake.allowCommentsInPresetsFile": true,
    "cmake.automaticReconfigure": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.buildBeforeRun": false,
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "cmake.options.statusBarVisibility": "compact",
    "cmake.options.advanced": {
        "testPreset": {
            "statusBarVisibility": "hidden",
            "projectVisibility": "hidden"
        },
        "ctest": {
            "statusBarVisibility": "hidden",
            "projectStatusVisibility": "hidden"
        },
        "cpack": {
            "statusBarVisibility": "hidden",
            "projectStatusVisibility": "hidden"
        },
        "workflow": {
            "statusBarVisibility": "hidden",
            "projectStatusVisibility": "hidden"
        },
        "workflowPreset": {
            "statusBarVisibility": "hidden"
        },
        "packagePreset": {
            "statusBarVisibility": "hidden"
        }
    },
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    // "cmake.loggingLevel": "warning",
    "cmake.showNotAllDocumentsSavedQuestion": false,

    "svn.defaultCheckoutDirectory": "",
    "svn.diff.withHead": false,
    "svn.autorefresh": false,

    "C_Cpp.workspaceParsingPriority": "high",
    "C_Cpp.caseSensitiveFileSupport": "enabled",
    "C_Cpp.copilotHover": "disabled",

    "[cpp]": {
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true,
        "editor.stickyScroll.defaultModel": "foldingProviderModel",
        "editor.suggest.insertMode": "replace"
    },

    "continue.enableConsole": true,
    "continue.telemetryEnabled": false,
    "continue.enableTabAutocomplete": true,
    "continue.enableNextEdit": false,
}